<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="unp,os," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言：Unix 网络编程中的 I/O 模型">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程之I/O模型">
<meta property="og:url" content="http://yoursite.com/2018/05/16/网络编程之I-O复用/index.html">
<meta property="og:site_name" content="陈某某的博客">
<meta property="og:description" content="前言：Unix 网络编程中的 I/O 模型">
<meta property="og:image" content="http://on7ckkp6r.bkt.clouddn.com/IO%E6%A8%A1%E5%9E%8B%E9%98%BB%E5%A1%9EI:O.png">
<meta property="og:image" content="http://on7ckkp6r.bkt.clouddn.com/IO%E6%A8%A1%E5%9E%8B%E9%9D%9E%E9%98%BB%E5%A1%9EI:O.png">
<meta property="og:image" content="http://on7ckkp6r.bkt.clouddn.com/IO%E6%A8%A1%E5%9E%8BI:O%E5%A4%8D%E7%94%A8.png">
<meta property="og:image" content="http://on7ckkp6r.bkt.clouddn.com/IO%E6%A8%A1%E5%9E%8B%E4%BF%A1%E5%8F%B7%E9%A9%B1%E5%8A%A8%20I:O.png">
<meta property="og:image" content="http://on7ckkp6r.bkt.clouddn.com/IO%E6%A8%A1%E5%9E%8B%E5%BC%82%E6%AD%A5%20I:O.png">
<meta property="og:updated_time" content="2018-05-28T16:18:47.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络编程之I/O模型">
<meta name="twitter:description" content="前言：Unix 网络编程中的 I/O 模型">
<meta name="twitter:image" content="http://on7ckkp6r.bkt.clouddn.com/IO%E6%A8%A1%E5%9E%8B%E9%98%BB%E5%A1%9EI:O.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/16/网络编程之I-O复用/"/>





  <title> 网络编程之I/O模型 | 陈某某的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈某某的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/16/网络编程之I-O复用/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="supiccc">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://on7ckkp6r.bkt.clouddn.com/4e46e96f5b1993ea.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陈某某的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陈某某的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网络编程之I/O模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-16T21:17:30+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UNP/" itemprop="url" rel="index">
                    <span itemprop="name">UNP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/16/网络编程之I-O复用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/16/网络编程之I-O复用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言：Unix 网络编程中的 I/O 模型</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="I-O-复用是什么"><a href="#I-O-复用是什么" class="headerlink" title="I/O 复用是什么"></a>I/O 复用是什么</h2><p>内核一旦发现进程指定的一个或多个I/O条件就绪，就通知进程。</p>
<hr>
<h2 id="为什么需要-I-O-复用"><a href="#为什么需要-I-O-复用" class="headerlink" title="为什么需要 I/O 复用"></a>为什么需要 I/O 复用</h2><ul>
<li>客户需要处理多个描述字时；</li>
<li>一个客户需要同时处理多个套接口时；</li>
<li>TCP 同时处理监听套接口和已连接套接口时；</li>
<li>服务器既要处理 TCP 又要处理 UDP 时；</li>
<li>一个服务器需要处理多个服务或多个协议时；</li>
</ul>
<hr>
<h2 id="开始前须知"><a href="#开始前须知" class="headerlink" title="开始前须知"></a>开始前须知</h2><p>一个输入操作分为两个阶段：一个是等待数据准备的阶段，一个是从内核拷贝到数据到进程的阶段。</p>
<hr>
<h2 id="五种-I-O-模型"><a href="#五种-I-O-模型" class="headerlink" title="五种 I/O 模型"></a>五种 I/O 模型</h2><h3 id="阻塞-I-O-（常用）模型"><a href="#阻塞-I-O-（常用）模型" class="headerlink" title="阻塞 I/O （常用）模型"></a>阻塞 I/O （常用）模型</h3><p>若一个进程调用 recvfrom( ) 来读取数据，进程从调用 recvfrom （系统调用）开始到它返回的整段时间内是阻塞的，只有成功返回后进程才能开始处理数据。</p>
<p><img src="http://on7ckkp6r.bkt.clouddn.com/IO%E6%A8%A1%E5%9E%8B%E9%98%BB%E5%A1%9EI:O.png" alt="阻塞 I/O"></p>
<h3 id="非阻塞-I-O-模型"><a href="#非阻塞-I-O-模型" class="headerlink" title="非阻塞 I/O 模型"></a>非阻塞 I/O 模型</h3><p>进程调用 recvfrom 时若无数据报准备好，内核立即返回一个 EWOULDBLOCK 错误，应用进程会不停的调用 recvfrom，此过程称为轮询（polling），这么做往往需要耗费大量CPU时间，通常是在专门提供某种功能的系统中才有。<br><img src="http://on7ckkp6r.bkt.clouddn.com/IO%E6%A8%A1%E5%9E%8B%E9%9D%9E%E9%98%BB%E5%A1%9EI:O.png" alt=""></p>
<h3 id="I-O-复用模型"><a href="#I-O-复用模型" class="headerlink" title="I/O 复用模型"></a>I/O 复用模型</h3><p>进程调用 select（poll），然后阻塞在这两个系统调用的某一个上。</p>
<p>比如使用 select（poll） 和 recvfrom 时，当 select 返回套接口可读这一条件时，才调用 recvfrom 把所读数据拷贝到进程缓冲区。</p>
<p>优势在于可以等待多个描述字就绪。类似于多线程中使用阻塞 I/O。</p>
<p><img src="http://on7ckkp6r.bkt.clouddn.com/IO%E6%A8%A1%E5%9E%8BI:O%E5%A4%8D%E7%94%A8.png" alt=""></p>
<h3 id="信号驱动-I-O-模型"><a href="#信号驱动-I-O-模型" class="headerlink" title="信号驱动 I/O 模型"></a>信号驱动 I/O 模型</h3><p>使用信号让内核在描述字就绪时发送 SICIO 信号通知进程。</p>
<p><img src="http://on7ckkp6r.bkt.clouddn.com/IO%E6%A8%A1%E5%9E%8B%E4%BF%A1%E5%8F%B7%E9%A9%B1%E5%8A%A8%20I:O.png" alt=""></p>
<h3 id="异步-I-O-模型"><a href="#异步-I-O-模型" class="headerlink" title="异步 I/O 模型"></a>异步 I/O 模型</h3><p>进程告知内核启动某个操作，随即返回，由内核进行整个操作，操作完成后通知进程！ （POSIX 异步 I/O 函数以 aio<em> 或 lio</em> 开头），不阻塞！</p>
<p><img src="http://on7ckkp6r.bkt.clouddn.com/IO%E6%A8%A1%E5%9E%8B%E5%BC%82%E6%AD%A5%20I:O.png" alt=""></p>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><p>前四种模型主要区别在第一阶段（等待数据准备），第二阶段都会阻塞在读取过程，半阻塞。</p>
<p>所以前四种模型被称为同步 I/O 模型，其真正的I/O 操作将阻塞进程！</p>
<hr>
<h2 id="I-O-复用：select-函数和-poll-函数"><a href="#I-O-复用：select-函数和-poll-函数" class="headerlink" title="I/O 复用：select 函数和 poll 函数"></a>I/O 复用：select 函数和 poll 函数</h2><p>允许进程指示内核等待多个事件中的任何一个发送，并仅在有一个或多个事件发生或经历一段指定的时间才可以唤醒它！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#include &lt;sys/select.h&gt;</div><div class="line">#include &lt;sys/time.h&gt;</div><div class="line">int select(int maxfdp1, fd_set * readset, fd_set * writeset,</div><div class="line">    fd_set * exceptset, const struct timeval * timeout);</div><div class="line">                                      返回：就绪描述字的正数目，0-超时，-1-出错</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#include &lt;poll.h&gt;</div><div class="line">int poll(struct pollfd * fdarra, unsigned long nfds, int timeout);</div><div class="line">                                      返回：就绪描述字的正数目，0-超时，-1-出错</div></pre></td></tr></table></figure>
<hr>
<p>参考资料：UNIX 网络编程第 1 卷 ：套接口 API （第三版）</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>我要买糖果</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://p1.bpimg.com/567571/9b4023d24c826777.png" alt="supiccc WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://p1.bpimg.com/567571/4267bba493d0ec22.png" alt="supiccc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/unp/" rel="tag"># unp</a>
          
            <a href="/tags/os/" rel="tag"># os</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/KeePass-in-Mac-and-iOS-开源、免费的密码管理本/" rel="next" title="KeePass in Mac and iOS 开源、免费的密码管理本">
                <i class="fa fa-chevron-left"></i> KeePass in Mac and iOS 开源、免费的密码管理本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/25/我的-C-变量去哪了/" rel="prev" title="我的 C++ 变量去哪了">
                我的 C++ 变量去哪了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/05/16/网络编程之I-O复用/"
           data-title="网络编程之I/O模型" data-url="http://yoursite.com/2018/05/16/网络编程之I-O复用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://on7ckkp6r.bkt.clouddn.com/4e46e96f5b1993ea.jpg"
               alt="supiccc" />
          <p class="site-author-name" itemprop="name">supiccc</p>
          <p class="site-description motion-element" itemprop="description">修养</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/supiccc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chenshupei?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O-复用是什么"><span class="nav-number">1.</span> <span class="nav-text">I/O 复用是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要-I-O-复用"><span class="nav-number">2.</span> <span class="nav-text">为什么需要 I/O 复用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始前须知"><span class="nav-number">3.</span> <span class="nav-text">开始前须知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五种-I-O-模型"><span class="nav-number">4.</span> <span class="nav-text">五种 I/O 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞-I-O-（常用）模型"><span class="nav-number">4.1.</span> <span class="nav-text">阻塞 I/O （常用）模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非阻塞-I-O-模型"><span class="nav-number">4.2.</span> <span class="nav-text">非阻塞 I/O 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O-复用模型"><span class="nav-number">4.3.</span> <span class="nav-text">I/O 复用模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号驱动-I-O-模型"><span class="nav-number">4.4.</span> <span class="nav-text">信号驱动 I/O 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步-I-O-模型"><span class="nav-number">4.5.</span> <span class="nav-text">异步 I/O 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较"><span class="nav-number">4.6.</span> <span class="nav-text">比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O-复用：select-函数和-poll-函数"><span class="nav-number">5.</span> <span class="nav-text">I/O 复用：select 函数和 poll 函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">supiccc</span>
</div>


<div class="powered-by">
  powered by <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"supiccc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
