<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ruby,study,正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="实现功能
将字符串与模式相匹配
使用模式分割字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式(regular expressions)学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/01/18/正则表达式学习笔记/index.html">
<meta property="og:site_name" content="陈树沛的个人博客">
<meta property="og:description" content="实现功能
将字符串与模式相匹配
使用模式分割字符串">
<meta property="og:image" content="http://p1.bpimg.com/567571/41ed00b2f17d2909.png">
<meta property="og:updated_time" content="2017-01-18T07:59:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式(regular expressions)学习笔记">
<meta name="twitter:description" content="实现功能
将字符串与模式相匹配
使用模式分割字符串">
<meta name="twitter:image" content="http://p1.bpimg.com/567571/41ed00b2f17d2909.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/18/正则表达式学习笔记/"/>





  <title> 正则表达式(regular expressions)学习笔记 | 陈树沛的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6f390bf8ca8d4c3437b99acec5c37aed6f390bf8ca8d4c3437b99acec5c37aed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈树沛的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/18/正则表达式学习笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="supiccc">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://p1.bpimg.com/567571/c951db7f4719081e.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陈树沛的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陈树沛的个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式(regular expressions)学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-18T15:38:31+08:00">
                2017-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ruby/" itemprop="url" rel="index">
                    <span itemprop="name">ruby</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/18/正则表达式学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/18/正则表达式学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="实现功能"><a href="#实现功能" class="headerlink" title="实现功能"></a>实现功能</h2><ul>
<li>将字符串与模式相匹配</li>
<li>使用模式分割字符串</li>
</ul>
<a id="more"></a>
<hr>
<h2 id="模式与匹配"><a href="#模式与匹配" class="headerlink" title="模式与匹配"></a>模式与匹配</h2><blockquote>
<p>我们有时会按照特定模式进行字符串处理的需求，比如找出含某某字符串的行，判断字符串是否适用于某模式的过程称为匹配。  </p>
</blockquote>
<hr>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ul>
<li><em>模式</em> =~ 希望匹配到的字符串</li>
<li>匹配成功的话会返回匹配部分的位置，字符的位置和数组的索引是一样的，都是从0开始，若匹配失败，返回nil</li>
</ul>
<hr>
<h2 id="正则表达式对象"><a href="#正则表达式对象" class="headerlink" title="正则表达式对象"></a>正则表达式对象</h2><blockquote>
<p>正则表达式描述的是一种“模式”，一般情况下我们把正则表达式模式的对象（Regexp类对象）称为“正则表达式对象”，或直接称为“正则表达式”。  </p>
</blockquote>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><ol>
<li>通过/  /将表示正则表达式模式的字符串括起来</li>
<li>使用类方法，Regexp.new(str) 来创建对象</li>
<li>使用%r，如果正则模式中有/使用这种方法会比较方便<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span> %r(<span class="regexp">/home/</span><span class="comment">#&#123;foo&#125;) </span></div><div class="line">=&gt; <span class="string">"/\\/home\\/Foo/"</span></div></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>^ and $ 匹配行首与行尾</li>
<li>^和$是有特殊意义的符号，并不用于匹配^与$符号，我们称这种符号为元字符。</li>
<li>^表示匹配行首,$表示匹配行尾，可用于匹配多行字符<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span> /^ABC$/ =~ “ABC123”</div><div class="line"> =&gt; nil</div><div class="line"><span class="meta">&gt;&gt;</span> /^ABC/ =~ “ABC123”</div><div class="line"> =&gt; <span class="number">0</span></div><div class="line"><span class="meta">&gt;&gt;</span> /^ABC/ =~ “<span class="number">123</span>ABC”</div><div class="line"> =&gt; nil</div><div class="line">$ 同理</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>注意</strong><br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="number">012</span></div><div class="line">ABC</div><div class="line">/^ABC$/ 匹配的是 “<span class="number">012</span>\nABC”</div><div class="line"><span class="meta">&gt;&gt;</span> /^ABC$/ =~ “<span class="number">012</span>\nABC”</div><div class="line"> =&gt; <span class="number">4</span></div></pre></td></tr></table></figure></p>
<p>匹配字符串的开头用元字符\A，末尾用\z<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span> /ABC\z/ =~ “ABC”</div><div class="line"> =&gt; <span class="number">0</span></div><div class="line"><span class="meta">&gt;&gt;</span> /ABC\n\z/ =~ “ABC”</div><div class="line"> =&gt; nil</div><div class="line">\A 同理</div><div class="line">\Z如果字符串末尾是换行符，则匹配换行符前一个字符。</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h2><p>字符的范围称为字符类[ ]</p>
<ul>
<li>[ABCD]表示A或B或或D</li>
<li>[A-Z]表示A到Z的全部大写字母</li>
<li>[A-Za-z]表示全部字母  指定匹配字符的范围</li>
<li>[^ABC]表示匹除ABC之外的字符串</li>
</ul>
<hr>
<h2 id="匹配中符号的使用"><a href="#匹配中符号的使用" class="headerlink" title="匹配中符号的使用"></a>匹配中符号的使用</h2><h3 id="匹配任意字符"><a href="#匹配任意字符" class="headerlink" title="匹配任意字符"></a>匹配任意字符</h3><blockquote>
<p>使用元字符.<br>不论是什么字符只要匹配1个字符就好<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span> /A.C/ =~ “ABC”</div><div class="line"> =&gt; <span class="number">0</span></div><div class="line"><span class="meta">&gt;&gt;</span> /aaa…/ =~ “<span class="number">00</span>aaabcde”</div><div class="line"> =&gt; <span class="number">2</span></div><div class="line"><span class="meta">&gt;&gt;</span> /^…$/ 可以匹配字符数为<span class="number">3</span>的行</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="使用反斜杠的模式-s-d-w-A-z-元字符转义"><a href="#使用反斜杠的模式-s-d-w-A-z-元字符转义" class="headerlink" title="使用反斜杠的模式\s, \d, \w, \A, \z, 元字符转义"></a>使用反斜杠的模式\s, \d, \w, \A, \z, 元字符转义</h3><blockquote>
<p>\s表示空白符，匹配空格、制表符、换行符、换页符<br>\d匹配0到9的数字<br>\w匹配英文字符和数字<br>\A你猜<br>\z你猜<br>\^ \$ \元字符 匹配”元字符”  </p>
</blockquote>
<h3 id="重复匹配"><a href="#重复匹配" class="headerlink" title="重复匹配"></a>重复匹配</h3><ul>
<li>*重复0次或0次以上 贪婪匹配：最长的部分</li>
<li>+重复1次或1次以上 贪婪匹配：最长的部分</li>
<li>?重复0次或1次</li>
<li>通过( )可以重复匹配多个字符</li>
</ul>
<h3 id="最短匹配／懒惰匹配"><a href="#最短匹配／懒惰匹配" class="headerlink" title="最短匹配／懒惰匹配"></a>最短匹配／懒惰匹配</h3><p>匹配0次以上的*以及匹配1次以上的+会匹配尽可能多的字符。</p>
<ul>
<li>*?是0次及以上最短的部分</li>
<li>+?是1次及以上最短的部分</li>
</ul>
<h3 id="选择匹配"><a href="#选择匹配" class="headerlink" title="选择匹配"></a>选择匹配</h3><p>使用 | 可以在几个候选模式中匹配任意一个</p>
<hr>
<h2 id="正则表达式的选项"><a href="#正则表达式的选项" class="headerlink" title="正则表达式的选项"></a>正则表达式的选项</h2><ol>
<li>设定正则表达式的选项，只需在<em>…</em>的后面指定即可。</li>
</ol>
<ul>
<li>i 忽略英文字母大小写</li>
<li>x 忽略正则表达式的空白字符以及#后面的字符</li>
<li>m 指定它就可以使用.匹配换行符<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">str = “ABC\nDEF\nGHI”</div><div class="line">p /DEF.GHI/ =~ str</div><div class="line"> =&gt; nil</div><div class="line">p /DEF.GHI/m =~str</div><div class="line"> =&gt; <span class="number">4</span></div></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>指定选项常量的第二种方法，使用Regexp.new方法中的第二个参数<br><code>Regexp.new(“Ruby脚本”, Regexp :: IGNORECASE)</code></li>
</ol>
<p><img src="http://p1.bpimg.com/567571/41ed00b2f17d2909.png" alt=""></p>
<hr>
<h2 id="捕获"><a href="#捕获" class="headerlink" title="捕获"></a>捕获</h2><ol>
<li><p>从正则表达式的匹配部分中提取其中的某部分，通过“$数字”的形式的变量，可以获取匹配了正则表达式中用( )括住的部分的字符串。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/(.)(.)(.)/ =~ “abc”</div><div class="line">first = $1</div><div class="line">second = $2</div><div class="line">third = $3</div><div class="line">p first =&gt; “a”</div><div class="line">p second =&gt; “b”</div><div class="line">p third =&gt; “c”</div></pre></td></tr></table></figure>
</li>
<li><p>捕获后面那个</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/(.)(\d\d)+(.)/ =~ “<span class="number">123456</span>”</div><div class="line">p $2  <span class="comment">#=&gt; “45"</span></div></pre></td></tr></table></figure>
</li>
<li><p>过滤不需要捕获的模式</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/(.)(?<span class="symbol">:</span>\d\d)+(.)/ =~ “<span class="number">123456</span>”</div><div class="line">p $1 <span class="comment">#=&gt; “1”</span></div><div class="line">p $2 <span class="comment">#=&gt; “6"</span></div></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>$`  匹配部分前的字符串</li>
<li>$&amp; 匹配部分的字符串</li>
<li>$’ 匹配部分后的字符串</li>
</ul>
<hr>
<h2 id="sub方法和gsub方法"><a href="#sub方法和gsub方法" class="headerlink" title="sub方法和gsub方法"></a>sub方法和gsub方法</h2><ol>
<li>用指定的字符置换字符串中的某部分字符</li>
<li>两个方法都有两个参数，第一个用于指定希望匹配的模式，第二个用于指定与匹配部分的置换的字符</li>
<li><p>sub方法只会置换第一次匹配的部分</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">str = “abc  <span class="function"><span class="keyword">def</span>  <span class="title">g</span>  <span class="title">hi</span>”</span></div><div class="line"><span class="meta">&gt;&gt;</span>p str.sub(<span class="regexp">/\s+/</span>, “ “)</div><div class="line"> =&gt; “abc <span class="function"><span class="keyword">def</span>  <span class="title">g</span>  <span class="title">hi</span>"</span></div></pre></td></tr></table></figure>
</li>
<li><p>gsub会置换所有匹配的部分</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span> p str.gsub(<span class="regexp">/\s+/</span>, “ “)</div><div class="line"> =&gt; “abc <span class="function"><span class="keyword">def</span> <span class="title">g</span> <span class="title">hi</span>"</span></div></pre></td></tr></table></figure>
</li>
<li><p>当它们使用块时，会将匹配部分交给块来处理，块中返回的字符串就会置换字符中匹配的部分</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">str = “abracatabra”</div><div class="line">nstr = str.sub(<span class="regexp">/.a/</span>) <span class="keyword">do</span> <span class="params">|matched|</span></div><div class="line">  ‘&lt;‘ + match.upcase + “&gt;”</div><div class="line"><span class="keyword">end</span></div><div class="line">p nstr</div><div class="line"> =&gt; ab&lt;RA&gt;catabra</div><div class="line">gsub同理</div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="quote方法"><a href="#quote方法" class="headerlink" title="quote方法"></a>quote方法</h2><p>返回转义了元字符后的正则表达式字符串<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">re1 = Regexp.new(“abc*<span class="function"><span class="keyword">def</span>”)</span></div><div class="line">re2 = Regexp.new(Regexp.quote(“abc*<span class="function"><span class="keyword">def</span>”))</span></div><div class="line">p (re1 =~ “abc*<span class="function"><span class="keyword">def</span>) =<span class="title">&gt;</span><span class="title">nil</span></span></div><div class="line">p (re2 =~ “abc*<span class="function"><span class="keyword">def</span>) =<span class="title">&gt;</span> 0</span></div><div class="line">缺点：不能以元字符的格式写元字符</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="scan方法"><a href="#scan方法" class="headerlink" title="scan方法"></a>scan方法</h2><ul>
<li>获取匹配部分但不能做置换操作</li>
<li>通过代码块可以实现对匹配部分的处理</li>
<li>在正则表达式中使用括号() 时，匹配部分会以数组的形式返回</li>
<li>如果指定与()相等数量的块参数，则返回的结果就不是数组，而是各个元素<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">“abracatabra”.scan(<span class="regexp">/(.)(a)/</span>) <span class="keyword">do</span> <span class="params">|a, b|</span></div><div class="line">   p a + “-“ +b</div><div class="line"><span class="keyword">end</span></div><div class="line"> =&gt; “r-a”</div><div class="line">    “c-a”</div><div class="line">    “t-a”</div><div class="line">    “r-a<span class="string">"</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>如果没有指定块，则直接返回匹配的字符串数组</p>
<hr>
<h2 id="grep方法用于查找"><a href="#grep方法用于查找" class="headerlink" title="grep方法用于查找"></a>grep方法用于查找</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>Object.instance_method.grep /^d/</div><div class="line"> =&gt; [<span class="symbol">:dup</span>, <span class="symbol">:display</span>, <span class="symbol">:define_singleton_method</span>]</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>我要买糖果</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://p1.bpimg.com/567571/9b4023d24c826777.png" alt="supiccc WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://p1.bpimg.com/567571/4267bba493d0ec22.png" alt="supiccc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ruby/" rel="tag"># ruby</a>
          
            <a href="/tags/study/" rel="tag"># study</a>
          
            <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/09/关于类与对象的讨论-by-ruby元编程（Metaprogramming）学习笔记/" rel="next" title="类与对象的讨论 by ruby元编程（Metaprogramming）学习笔记">
                <i class="fa fa-chevron-left"></i> 类与对象的讨论 by ruby元编程（Metaprogramming）学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/18/正则表达式学习笔记/"
           data-title="正则表达式(regular expressions)学习笔记" data-url="http://yoursite.com/2017/01/18/正则表达式学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p1.bpimg.com/567571/c951db7f4719081e.jpg"
               alt="supiccc" />
          <p class="site-author-name" itemprop="name">supiccc</p>
          <p class="site-description motion-element" itemprop="description">潜心修行</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/supiccc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chenshupei?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现功能"><span class="nav-number">1.</span> <span class="nav-text">实现功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式与匹配"><span class="nav-number">2.</span> <span class="nav-text">模式与匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式对象"><span class="nav-number">4.</span> <span class="nav-text">正则表达式对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建"><span class="nav-number">4.1.</span> <span class="nav-text">创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符类"><span class="nav-number">5.</span> <span class="nav-text">字符类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配中符号的使用"><span class="nav-number">6.</span> <span class="nav-text">匹配中符号的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配任意字符"><span class="nav-number">6.1.</span> <span class="nav-text">匹配任意字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用反斜杠的模式-s-d-w-A-z-元字符转义"><span class="nav-number">6.2.</span> <span class="nav-text">使用反斜杠的模式\s, \d, \w, \A, \z, 元字符转义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复匹配"><span class="nav-number">6.3.</span> <span class="nav-text">重复匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最短匹配／懒惰匹配"><span class="nav-number">6.4.</span> <span class="nav-text">最短匹配／懒惰匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择匹配"><span class="nav-number">6.5.</span> <span class="nav-text">选择匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式的选项"><span class="nav-number">7.</span> <span class="nav-text">正则表达式的选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捕获"><span class="nav-number">8.</span> <span class="nav-text">捕获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sub方法和gsub方法"><span class="nav-number">9.</span> <span class="nav-text">sub方法和gsub方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quote方法"><span class="nav-number">10.</span> <span class="nav-text">quote方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scan方法"><span class="nav-number">11.</span> <span class="nav-text">scan方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep方法用于查找"><span class="nav-number">12.</span> <span class="nav-text">grep方法用于查找</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">supiccc</span>
</div>


<div class="powered-by">
  powered by <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"supiccc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
