<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ruby,class,object,元编程,study," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="猴子补丁
可以重新打开已经存在的类并对之进行动态修改，即使像String或者Array这样标准库的类也不例外，这种行为方式称之为打开类(open class)">
<meta property="og:type" content="article">
<meta property="og:title" content="类与对象的讨论 by ruby元编程（Metaprogramming）学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/01/09/关于类与对象的讨论-by-ruby元编程（Metaprogramming）学习笔记/index.html">
<meta property="og:site_name" content="陈树沛的个人博客">
<meta property="og:description" content="猴子补丁
可以重新打开已经存在的类并对之进行动态修改，即使像String或者Array这样标准库的类也不例外，这种行为方式称之为打开类(open class)">
<meta property="og:image" content="http://yoursite.com/http:p1.bpimg.com/567571/270c26d583ddaf28.jpg">
<meta property="og:updated_time" content="2017-01-09T03:35:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="类与对象的讨论 by ruby元编程（Metaprogramming）学习笔记">
<meta name="twitter:description" content="猴子补丁
可以重新打开已经存在的类并对之进行动态修改，即使像String或者Array这样标准库的类也不例外，这种行为方式称之为打开类(open class)">
<meta name="twitter:image" content="http://yoursite.com/http:p1.bpimg.com/567571/270c26d583ddaf28.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/09/关于类与对象的讨论-by-ruby元编程（Metaprogramming）学习笔记/"/>





  <title> 类与对象的讨论 by ruby元编程（Metaprogramming）学习笔记 | 陈树沛的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈树沛的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/09/关于类与对象的讨论-by-ruby元编程（Metaprogramming）学习笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="supiccc">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://p1.bpimg.com/567571/c951db7f4719081e.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陈树沛的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陈树沛的个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                类与对象的讨论 by ruby元编程（Metaprogramming）学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-09T00:45:48+08:00">
                2017-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ruby/" itemprop="url" rel="index">
                    <span itemprop="name">ruby</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="猴子补丁"><a href="#猴子补丁" class="headerlink" title="猴子补丁"></a>猴子补丁</h2><blockquote>
<p>可以重新打开已经存在的类并对之进行动态修改，即使像String或者Array这样标准库的类也不例外，这种行为方式称之为打开类(open class)  </p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h2><h3 id="1-什么是对象"><a href="#1-什么是对象" class="headerlink" title="1.什么是对象"></a>1.什么是对象</h3><blockquote>
<p>一个object仅仅包含它的instance variavle以及一个对自身类的引用(准确地说，还包含一个唯一标识符（通过Object#object_id()可获得）和一组诸如“tainted”“frozen”的这样的状态)。  </p>
</blockquote>
<h3 id="2-什么是类"><a href="#2-什么是类" class="headerlink" title="2.什么是类"></a>2.什么是类</h3><blockquote>
<p>一个class就是一个object外加一组instance methods和一个对其superclass的引用。  </p>
</blockquote>
<h3 id="3-方法比较"><a href="#3-方法比较" class="headerlink" title="3.方法比较"></a>3.方法比较</h3><blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">String.instance_methods == “abc”.methods <span class="comment">#=&gt;true</span></div><div class="line">String.methods  = “abc”.methods   <span class="comment">#=&gt;false</span></div><div class="line"></div><div class="line"><span class="meta">2.3.1 :012 &gt;</span> obj.methods</div><div class="line">=&gt; [<span class="symbol">:my_method</span>, <span class="symbol">:instance_of?</span>, <span class="symbol">:public_send</span>, <span class="symbol">:instance_variable_get</span>, <span class="symbol">:instance_variable_set</span>, <span class="symbol">:instance_variable_defined?</span>, <span class="symbol">:remove_instance_variable</span>, <span class="symbol">:private_methods</span>, <span class="symbol">:kind_of?</span>, <span class="symbol">:instance_variables</span>, <span class="symbol">:tap</span>, <span class="symbol">:is_a?</span>, <span class="symbol">:extend</span>, <span class="symbol">:define_singleton_method</span>, <span class="symbol">:to_enum</span>, <span class="symbol">:enum_for</span>, <span class="symbol">:&lt;=&gt;</span>, <span class="symbol">:===</span>, <span class="symbol">:=~</span>, <span class="symbol">:</span>!~, <span class="symbol">:eql?</span>, <span class="symbol">:respond_to?</span>, <span class="symbol">:freeze</span>, <span class="symbol">:inspect</span>, <span class="symbol">:display</span>, <span class="symbol">:send</span>, <span class="symbol">:object_id</span>, <span class="symbol">:to_s</span>, <span class="symbol">:method</span>, <span class="symbol">:public_method</span>, <span class="symbol">:singleton_method</span>, <span class="symbol">:nil?</span>, <span class="symbol">:hash</span>, <span class="symbol">:class</span>, <span class="symbol">:singleton_class</span>, <span class="symbol">:clone</span>, <span class="symbol">:dup</span>, <span class="symbol">:itself</span>, <span class="symbol">:taint</span>, <span class="symbol">:tainted?</span>, <span class="symbol">:untaint</span>, <span class="symbol">:untrust</span>, <span class="symbol">:trust</span>, <span class="symbol">:untrusted?</span>, <span class="symbol">:methods</span>, <span class="symbol">:protected_methods</span>, <span class="symbol">:frozen?</span>, <span class="symbol">:public_methods</span>, <span class="symbol">:singleton_methods</span>, <span class="symbol">:</span>!, <span class="symbol">:==</span>, <span class="symbol">:</span>!=, <span class="symbol">:__send__</span>, <span class="symbol">:equal?</span>, <span class="symbol">:instance_eval</span>, <span class="symbol">:instance_exec</span>, <span class="symbol">:__id__</span>] </div><div class="line"></div><div class="line"><span class="meta">2.3.1 :013 &gt;</span> Myclass.instance_methods</div><div class="line">=&gt; [<span class="symbol">:my_method</span>, <span class="symbol">:instance_of?</span>, <span class="symbol">:public_send</span>, <span class="symbol">:instance_variable_get</span>, <span class="symbol">:instance_variable_set</span>, <span class="symbol">:instance_variable_defined?</span>, <span class="symbol">:remove_instance_variable</span>, <span class="symbol">:private_methods</span>, <span class="symbol">:kind_of?</span>, <span class="symbol">:instance_variables</span>, <span class="symbol">:tap</span>, <span class="symbol">:is_a?</span>, <span class="symbol">:extend</span>, <span class="symbol">:define_singleton_method</span>, <span class="symbol">:to_enum</span>, <span class="symbol">:enum_for</span>, <span class="symbol">:&lt;=&gt;</span>, <span class="symbol">:===</span>, <span class="symbol">:=~</span>, <span class="symbol">:</span>!~, <span class="symbol">:eql?</span>, <span class="symbol">:respond_to?</span>, <span class="symbol">:freeze</span>, <span class="symbol">:inspect</span>, <span class="symbol">:display</span>, <span class="symbol">:send</span>, <span class="symbol">:object_id</span>, <span class="symbol">:to_s</span>, <span class="symbol">:method</span>, <span class="symbol">:public_method</span>, <span class="symbol">:singleton_method</span>, <span class="symbol">:nil?</span>, <span class="symbol">:hash</span>, <span class="symbol">:class</span>, <span class="symbol">:singleton_class</span>, <span class="symbol">:clone</span>, <span class="symbol">:dup</span>, <span class="symbol">:itself</span>, <span class="symbol">:taint</span>, <span class="symbol">:tainted?</span>, <span class="symbol">:untaint</span>, <span class="symbol">:untrust</span>, <span class="symbol">:trust</span>, <span class="symbol">:untrusted?</span>, <span class="symbol">:methods</span>, <span class="symbol">:protected_methods</span>, <span class="symbol">:frozen?</span>, <span class="symbol">:public_methods</span>, <span class="symbol">:singleton_methods</span>, <span class="symbol">:</span>!, <span class="symbol">:==</span>, <span class="symbol">:</span>!=, <span class="symbol">:__send__</span>, <span class="symbol">:equal?</span>, <span class="symbol">:instance_eval</span>, <span class="symbol">:instance_exec</span>, <span class="symbol">:__id__</span>] </div><div class="line"></div><div class="line"><span class="meta">2.3.1 :014 &gt;</span> Myclass.methods</div><div class="line">=&gt; [<span class="symbol">:new</span>, <span class="symbol">:allocate</span>, <span class="symbol">:superclass</span>, <span class="symbol">:&lt;=&gt;</span>, <span class="symbol">:module_exec</span>, <span class="symbol">:class_exec</span>, <span class="symbol">:&lt;=</span>, <span class="symbol">:&gt;=</span>, <span class="symbol">:==</span>, <span class="symbol">:===</span>, <span class="symbol">:include?</span>, <span class="symbol">:included_modules</span>, <span class="symbol">:ancestors</span>, <span class="symbol">:name</span>, <span class="symbol">:public_instance_methods</span>, <span class="symbol">:instance_methods</span>, <span class="symbol">:private_instance_methods</span>, <span class="symbol">:protected_instance_methods</span>, <span class="symbol">:const_get</span>, <span class="symbol">:constants</span>, <span class="symbol">:const_defined?</span>, <span class="symbol">:const_set</span>, <span class="symbol">:class_variables</span>, <span class="symbol">:class_variable_get</span>, <span class="symbol">:remove_class_variable</span>, <span class="symbol">:class_variable_defined?</span>, <span class="symbol">:class_variable_set</span>, <span class="symbol">:private_constant</span>, <span class="symbol">:public_constant</span>, <span class="symbol">:singleton_class?</span>, <span class="symbol">:deprecate_constant</span>, <span class="symbol">:freeze</span>, <span class="symbol">:inspect</span>, <span class="symbol">:module_eval</span>, <span class="symbol">:const_missing</span>, <span class="symbol">:prepend</span>, <span class="symbol">:method_defined?</span>, <span class="symbol">:class_eval</span>, <span class="symbol">:public_method_defined?</span>, <span class="symbol">:private_method_defined?</span>, <span class="symbol">:&lt;</span>, <span class="symbol">:public_class_method</span>, <span class="symbol">:&gt;</span>, <span class="symbol">:protected_method_defined?</span>, <span class="symbol">:private_class_method</span>, <span class="symbol">:to_s</span>, <span class="symbol">:autoload</span>, <span class="symbol">:autoload?</span>, <span class="symbol">:instance_method</span>, <span class="symbol">:public_instance_method</span>, <span class="symbol">:include</span>, <span class="symbol">:instance_of?</span>, <span class="symbol">:public_send</span>, <span class="symbol">:instance_variable_get</span>, <span class="symbol">:instance_variable_set</span>, <span class="symbol">:instance_variable_defined?</span>, <span class="symbol">:remove_instance_variable</span>, <span class="symbol">:private_methods</span>, <span class="symbol">:kind_of?</span>, <span class="symbol">:instance_variables</span>, <span class="symbol">:tap</span>, <span class="symbol">:is_a?</span>, <span class="symbol">:extend</span>, <span class="symbol">:define_singleton_method</span>, <span class="symbol">:to_enum</span>, <span class="symbol">:enum_for</span>, <span class="symbol">:=~</span>, <span class="symbol">:</span>!~, <span class="symbol">:eql?</span>, <span class="symbol">:respond_to?</span>, <span class="symbol">:display</span>, <span class="symbol">:send</span>, <span class="symbol">:object_id</span>, <span class="symbol">:method</span>, <span class="symbol">:public_method</span>, <span class="symbol">:singleton_method</span>, <span class="symbol">:nil?</span>, <span class="symbol">:hash</span>, <span class="symbol">:class</span>, <span class="symbol">:singleton_class</span>, <span class="symbol">:clone</span>, <span class="symbol">:dup</span>, <span class="symbol">:itself</span>, <span class="symbol">:taint</span>, <span class="symbol">:tainted?</span>, <span class="symbol">:untaint</span>, <span class="symbol">:untrust</span>, <span class="symbol">:trust</span>, <span class="symbol">:untrusted?</span>, <span class="symbol">:methods</span>, <span class="symbol">:protected_methods</span>, <span class="symbol">:frozen?</span>, <span class="symbol">:public_methods</span>, <span class="symbol">:singleton_methods</span>, <span class="symbol">:</span>!, <span class="symbol">:</span>!=, <span class="symbol">:__send__</span>, <span class="symbol">:equal?</span>, <span class="symbol">:instance_eval</span>, <span class="symbol">:instance_exec</span>, <span class="symbol">:__id__</span>]</div></pre></td></tr></table></figure>
</blockquote>
<h3 id="4-类本身也是对象"><a href="#4-类本身也是对象" class="headerlink" title="4.类本身也是对象"></a>4.类本身也是对象</h3><p><img src="http:p1.bpimg.com/567571/270c26d583ddaf28.jpg" alt=""></p>
<h3 id="5-万物皆对象"><a href="#5-万物皆对象" class="headerlink" title="5.万物皆对象"></a>5.万物皆对象</h3><blockquote>
<p>In Ruby, everything (even a simple number) is an object.</p>
</blockquote>
<hr>
<h2 id="实例变量与类的关系"><a href="#实例变量与类的关系" class="headerlink" title="实例变量与类的关系"></a>实例变量与类的关系</h2><blockquote>
<ul>
<li>Ruby中对象的类与它的实例变量没什么关系，当给实例变量赋值的时候，它们就生成了。</li>
<li>因此，对同一个类，你可以创建具有不同实例变量的对象。</li>
</ul>
</blockquote>
<hr>
<h2 id="Ruby对象体系的根结点"><a href="#Ruby对象体系的根结点" class="headerlink" title="Ruby对象体系的根结点"></a>Ruby对象体系的根结点</h2><blockquote>
<p>BasicObject是Ruby对象体系的根结点。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">2.3.1 :016 &gt;</span> String.superclass</div><div class="line">=&gt; Object</div><div class="line"><span class="meta">2.3.1 :017 &gt;</span> Object.superclass</div><div class="line">=&gt; BasicObject</div><div class="line"><span class="meta">2.3.1 :018 &gt;</span> BasicObject.superclass</div><div class="line">=&gt; nil</div></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h2 id="类与模块的关系"><a href="#类与模块的关系" class="headerlink" title="类与模块的关系"></a>类与模块的关系</h2><blockquote>
<p>一个类只不过是一个增强的Module，增加了new()、allocate()、superclass()三个方法。</p>
</blockquote>
<h3 id="1-module与class如何选择"><a href="#1-module与class如何选择" class="headerlink" title="1.module与class如何选择"></a>1.module与class如何选择</h3><blockquote>
<p>同时拥有module和class的主要原因是在于清晰性：通过审慎地选择使用class或module，能够使代码更加清晰。通常，希望他被包括时，可以使用module，当希望它被实例化或继承时，应当选择class，以明确表明代码的意图。—</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>我要买糖果</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://p1.bpimg.com/567571/9b4023d24c826777.png" alt="supiccc WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://p1.bpimg.com/567571/4267bba493d0ec22.png" alt="supiccc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ruby/" rel="tag"># ruby</a>
          
            <a href="/tags/class/" rel="tag"># class</a>
          
            <a href="/tags/object/" rel="tag"># object</a>
          
            <a href="/tags/元编程/" rel="tag"># 元编程</a>
          
            <a href="/tags/study/" rel="tag"># study</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p1.bpimg.com/567571/c951db7f4719081e.jpg"
               alt="supiccc" />
          <p class="site-author-name" itemprop="name">supiccc</p>
          <p class="site-description motion-element" itemprop="description">潜心修行</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/supiccc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chenshupei?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#猴子补丁"><span class="nav-number">1.</span> <span class="nav-text">猴子补丁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类与对象"><span class="nav-number">2.</span> <span class="nav-text">类与对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是对象"><span class="nav-number">2.1.</span> <span class="nav-text">1.什么是对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-什么是类"><span class="nav-number">2.2.</span> <span class="nav-text">2.什么是类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-方法比较"><span class="nav-number">2.3.</span> <span class="nav-text">3.方法比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-类本身也是对象"><span class="nav-number">2.4.</span> <span class="nav-text">4.类本身也是对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-万物皆对象"><span class="nav-number">2.5.</span> <span class="nav-text">5.万物皆对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例变量与类的关系"><span class="nav-number">3.</span> <span class="nav-text">实例变量与类的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby对象体系的根结点"><span class="nav-number">4.</span> <span class="nav-text">Ruby对象体系的根结点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类与模块的关系"><span class="nav-number">5.</span> <span class="nav-text">类与模块的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-module与class如何选择"><span class="nav-number">5.1.</span> <span class="nav-text">1.module与class如何选择</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">supiccc</span>
</div>


<div class="powered-by">
  powered by <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
